DATABASE_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:Ce53%2FSPRPfrwrYN@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:Ce53%2FSPRPfrwrYN@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="super-secret-key"
PORT=3000
