VITE_SUPABASE_PROJECT_ID="iclurxogiqcdgykurwoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHVyeG9naXFjZGd5a3Vyd29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQxNjQsImV4cCI6MjA4MDE3MDE2NH0.ji5FmSL6xv7VR_y3AB3aTfm6Vxe3Rd0BrvmS8LQXaVA"
VITE_SUPABASE_URL="https://iclurxogiqcdgykurwoj.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCPyrQRyVVJNf23GeNMyZ8u9dpFY-TZyto"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL Connection (Supabase Cloud Session Pooler - IPv4 Compatible)
DATABASE_URL="postgresql://postgres.raqsjdlleoqgrzxigmqc:tahamoaad%401982@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="al-khatib-software-secure-secret-2026"
PORT=3000