DIRECT_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:UW7kHOTIMr3L6liK@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:UW7kHOTIMr3L6liK@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?connection_limit=5&pool_timeout=30&connect_timeout=30"

JWT_SECRET="super-secret-key"
PORT=3000

SUPABASE_URL="https://xmvbykljzjeeikzzezdl.supabase.co"
SUPABASE_KEY="sb_secret_LaZ7oK_MaqHie0fu3JYDwg_Giq1lkdX"
