DIRECT_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:UW7kHOTIMr3L6liK@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:UW7kHOTIMr3L6liK@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"

JWT_SECRET="super-secret-key-hakeem-jordan-2026"
PORT=3000

SUPABASE_URL="https://xmvbykljzjeeikzzezdl.supabase.co"
SUPABASE_KEY="sb_secret_LaZ7oK_MaqHie0fu3JYDwg_Giq1lkdX"

# Gemini AI
GEMINI_API_KEY="AIzaSyCPyrQRyVVJNf23GeNMyZ8u9dpFY-TZyto"
